portbase=8000 
password=chanceme
adminpassword=hackme 
uvox2sourcedebug=1 
logfile=/var/log/shoutcast2/sc.log 
w3clog=/var/log/shoutcast2/w3c.log
banfile=/usr/share/shoutcast2/sc.ban
ripfile=/usr/share/shoutcast2/sc.rip
log=1 
publicserver=never
streamid=1 
streampath=/stream.aac 
maxuser=32
listenertimer=600
showsastsongs=10
titleformat= %s
urlformat= %s

